{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Stock": {
    "Url": "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED",
    "ApiKey": "FX8MD07CBCEEIZ4X"
  },
  "Trades": {
    "Directory": "../../Trades/",
    "FileName": "Month-{0}.xml",,
    "DocumentTag": "trade",
    "MonthYearDelimiter": "MM-yyyy"
  }
}